<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        img {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="images/logo.jpg" alt="Logo">
    <p>¡Felicidades! ¡Acabas de dar el primer paso!</p>
    <p>Ahora, para acceder al contenido, haga clic en el enlace a continuación o cópielo y péguelo en su navegador.</p>
    <p><a href="https://page.worldwideinsights.site/app-youtuberewards/" target="_blank">https://page.worldwideinsights.site/app-youtuberewards/</a></p>
    <p><strong>IMPORTANTE:</strong> Guarde este enlace para acceder en el futuro.</p>
</body>
</html>